<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPW4 | Salis Haidar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Praktikum Pemrograman Web</header>
    <nav><a href="#" class="logo">CSS</a>
        <div class="nav-links">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
        </div></nav>
    <main>
        <section>
            <article> 
                <h2 class="title">Artikel</h2>
                <iframe src="artikel.html" frameborder="0"></iframe>
            </article>
            <details>
                <summary><h2>Artikel Lainnya</h2></summary>
                <article>
                    <h4>Artikel 1</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
                <article>
                    <h4>Artikel 2</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>  
                </article>
            </details>
        </section>
        <aside>
            <h2 class="title">Profil</h2>
            <img class="img" src="profil.webp" />
            <p>Tentang penulis, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repudiandae minus beatae quidem iusto laborum et possimus quae, voluptatibus veniam suscipit culpa assumenda accusamus, cum aperiam recusandae labore magni maxime?</p>
            <h2 class="title">Sumber</h2>
            <ul>
                <li><a href="artikel.html" target="_blank">Lihat Artikel di Tab Baru</a></li>
                <li><a href="tabel.html">Lihat Tabel</a></li>
            </ul>
        </aside>
    </main>
    <footer>&copy; 2024 Salis Haidar</footer>
</body>
</html>
